<?xml version="1.0"?>
<project name="Tools" basedir=".">
	<property name="src" location="src"/>
	<property name="build" location="build"/>
	<property name="pathlog4j" value="..\\CommonLibraries\\lib\\log4j-1.2.17.jar"/>
	<property name="pathjxl" value="..\\CommonLibraries\\lib\\jxl.jar"/>
	<property name="pathjdom" value="..\\CommonLibraries\\lib\\jdom.jar"/>
		
	<target name="clean">
        <delete dir="${build}"/>
    </target>
	
    <target name="compile">
        <mkdir dir="build/classes"/>
        <javac srcdir="src" destdir="build/classes" encoding="Cp1252">
        	<classpath>
        		<pathelement path="${pathlog4j}"/>
        		<pathelement path="${pathjxl}"/>
        		<pathelement path="${pathjdom}"/>
        	</classpath>
        </javac>
    </target>
	
	<target name="jar" depends="compile">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/Tools.jar" basedir="build/classes">
        </jar>
    </target>
	
	<target name="default" depends="jar" >
    </target>
</project>
